---
- hosts: node01  # Host or Group of Selections
  tasks:
  - name: Create Dir # Naming the task for debug purpose
    shell: mkdir -p /home/ec2-user/testdirAnsibl  # Using module ( doing the task )
  